# Mizanscene_Android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mizansen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mizansen/: MainApplication.java  NetWork.java  SplashScreenActivity.java
app/src/main/java/com/example/mizansen/Activity/: AbutusActivity.java  AgentsActivity.java  DotsActivity.java  Hintro_Activity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  (+10 more)
app/src/main/res/anim/: fade.xml  fade_out.xml  width_in.xml
app/src/main/res/drawable/: backgrund_button_green.xml  backgrund_pincode.xml  backgrund_pinstyle.xml  badge_bg_with_shadow.xml  bg_edittext.xml  bg_edittextprofile.xml  bg_overlay.xml  bg_search.xml  card_commend.xml  circleimageview.xml  gradient_bg.xml  ic_aboutus.xml  ic_bazigar.xml  ic_bill.xml  ic_category.xml  ic_categoryicon.xml  ic_comment.xml  ic_critics_and_suggestions.xml  ic_date.xml  ic_director.xml  ic_exit.xml  ic_faq.xml  ic_film_bardar.xml  ic_film_roll.xml  ic_hande.xml  ic_home.xml  ic_key.xml  ic_language.xml  ic_left_arrow.xml  ic_logo_mizansence.xml  ic_logo_mizansence_notname.xml  ic_mail.xml  ic_mail2.xml  ic_masks.xml  ic_megaphone.xml  ic_mony.xml  ic_mywishlist.xml  ic_nevisande.xml  ic_online_support.xml  ic_phyisical_version.xml  (+15 more)
app/src/main/res/layout/: activity_agents.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_profile.xml  activity_recoverypassword.xml  activity_register.xml  activity_resetpassword.xml  activity_sendmail.xml  activity_showmovie.xml  activity_showshortmovie.xml  activity_splashscreen.xml  activity_verifiycode.xml  adapter_agent.xml  adapter_agentmovie.xml  adapter_category.xml  adapter_channel.xml  adapter_comment.xml  adapter_gallery.xml  adapter_home.xml  adapter_home_row.xml  adapter_message.xml  adapter_payment.xml  adapter_search.xml  adapter_showmovies.xml  adapter_showmovis_row.xml  adapter_slidre.xml  adapter_transaction.xml  app_bar_main.xml  content_agents.xml  content_main.xml  content_movie.xml  dialog_changepassword.xml  dialog_changeusername.xml  dialog_grade.xml  dialog_loading.xml  dialog_outputaccunt.xml  fragment_aboutus.xml  fragment_category.xml  fragment_categoryselected.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml  my_navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/example/mizansen/: ExampleUnitTest.java
(+103 files in other folders)
