<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_Showcase"
        android:title="@string/home"
        android:icon="@drawable/ic_apps_black_24dp" />

    <item android:id="@+id/action_category"
        android:title="@string/category"
        android:icon="@drawable/ic_view_list_black_24dp" />

    <item android:id="@+id/action_myvideos"
        android:title="@string/my_Movies"
        android:icon="@drawable/ic_videocam_black_24dp" />

    <item android:id="@+id/action_serch"
        android:title="@string/serch"
        android:icon="@drawable/ic_search_black_24dp" />
</menu>