<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_Showcase"
        android:title="@string/home"
        android:icon="@drawable/ic_home" />

    <item android:id="@+id/action_category"
        android:title="@string/category"
        android:icon="@drawable/ic_category" />

    <item android:id="@+id/action_myvideos"
        android:title="@string/my_Movies"
        android:icon="@drawable/ic_mywishlist" />

    <item android:id="@+id/action_serch"
        android:title="@string/profile"
        android:icon="@drawable/ic_user" />
</menu>