<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.MovieActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="370dp">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/movie_playmovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/sapp_bar"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom|center"
                android:layout_marginStart="179dp"
                android:layout_marginEnd="176dp"
                android:layout_marginBottom="15dp"
                app:borderWidth="5dp"
                app:srcCompat="@android:drawable/ic_media_play" />

            <com.github.florent37.shapeofview.shapes.ArcView
                android:id="@+id/sapp_bar"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:elevation="5dp"
                app:shape_arc_cropDirection="inside"
                app:shape_arc_height="40dp"
                app:shape_arc_position="bottom">


                <ImageView
                    android:id="@+id/movie_posterimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/puma_offer" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bg_overlay" />

                <ImageView
                    android:id="@+id/movie_bookmark"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left|bottom"
                    android:layout_marginLeft="@dimen/text_size_20sp"
                    android:layout_marginBottom="50dp"
                    android:src="@drawable/ic_bookmark_border_black_24dp"
                    android:tint="@color/white" />

                <com.example.mizansen.CustomView.TextViewCustom
                    android:id="@+id/movie_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="50dp"
                    android:text="سیزده"
                    android:textColor="@color/white"
                    android:textSize="@dimen/layout_padding_24dp" />

                <ImageView
                    android:id="@+id/movie_backpage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:padding="20dp"
                    android:src="@drawable/ic_back"
                    android:tint="@color/white" />


            </com.github.florent37.shapeofview.shapes.ArcView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_playmovie"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="-11dp"
                android:layout_marginBottom="1dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.example.mizansen.CustomView.TextViewCustom
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/time" />


                    <com.example.mizansen.CustomView.TextViewCustom
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/Director" />


                    <com.example.mizansen.CustomView.TextViewCustom
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/Production" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.example.mizansen.CustomView.TextViewCustom
                        android:id="@+id/movie_minutes"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="۹۳ دقیقه" />

                    <com.example.mizansen.CustomView.TextViewCustom
                        android:id="@+id/movie_director"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="هومن سیدی" />


                    <com.example.mizansen.CustomView.TextViewCustom
                        android:id="@+id/movie_production"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="۱۳۹۳" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:rotation="180"
                            android:src="@drawable/ic_hande"
                            android:tint="@color/red" />

                        <com.example.mizansen.CustomView.TextViewCustom
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="۹۳" />
                    </LinearLayout>


                    <com.example.mizansen.CustomView.TextViewCustom
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_hande" />

                        <com.example.mizansen.CustomView.TextViewCustom
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="۹۳" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

        <include
            layout="@layout/content_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rel"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>