<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="50dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="300dp"
            android:layout_height="325dp"
            android:elevation="8dp"
            app:cardBackgroundColor="@color/colorBgItem"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/cardView"
                android:layout_alignEnd="@+id/cardView"
                android:gravity="center_horizontal"
                android:layoutDirection="ltr"
                android:orientation="vertical"
                android:padding="20dp">


                <com.example.mizansen.CustomView.TextViewCustom
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="@color/colorItem"
                    android:text="@string/title_verificode"/>

                <com.chaos.view.PinView
                    android:id="@+id/verifiycode_pincode"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    app:hideLineWhenFilled="false"
                    app:itemCount="4"
                    app:viewType="line" />


                <com.example.mizansen.CustomView.TextViewCustom
                    android:id="@+id/verifiycode_mailtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:padding="4dp"
                    android:text=".....@gmail.com"
                    android:textColor="@color/colorItem" />


                <com.example.mizansen.CustomView.ButtonCustom
                    android:id="@+id/verifiycode_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/layout_height_buttom"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/backgrund_button_green"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:visibility="visible"
                    android:text="@string/ReSend"
                    app:btn_bold_word="@string/ReSend"
                    android:textColor="@color/colorItem" />


                <com.example.mizansen.CustomView.TextViewCustom
                    android:id="@+id/verifiycode_resetcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/getnewcode"
                    android:textColor="@color/colorItem"
                    android:visibility="gone" />

                <com.example.mizansen.CustomView.TextViewCustom
                    android:id="@+id/verifiycode_timedowntext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="1:00"
                    android:textColor="@color/colorItem" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_gravity="bottom"
        android:scaleType="fitXY"
        android:src="@drawable/pirhan" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>