<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MovieActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.florent37.shapeofview.shapes.ArcView
                android:id="@+id/sapp_bar"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:elevation="5dp"
                app:shape_arc_cropDirection="outside"
                app:shape_arc_height="40dp"
                app:shape_arc_position="bottom">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/puma_offer" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bg_overlay" />


                <com.example.mizansen.CustomView.TextViewCustom
                    android:id="@+id/agent_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="50dp"
                    android:text="مهران مدیری"
                    android:textColor="@color/white"
                    android:textSize="28dp" />

                <ImageView
                    android:id="@+id/agent_backpage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:padding="20dp"
                    android:src="@drawable/ic_back"
                    android:tint="@color/white" />


            </com.github.florent37.shapeofview.shapes.ArcView>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.example.mizansen.CustomView.TextViewCustom
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="تهیه کننده ٍ کارگردان و بازیگر"
                android:textSize="@dimen/layout_padding_24dp"/>

            <com.example.mizansen.CustomView.TextViewCustom
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="توضیحات کاربر"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.example.mizansen.CustomView.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="آثار هنرمند"
                    android:textSize="@dimen/layout_padding_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorBgItem"
                    android:layout_margin="15dp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/agents_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>