<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="5dp"
    android:id="@+id/adaptercategory_per_layout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/adaptercategory_per_color"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:background="@color/colorItem"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:padding="2dp" />
        <com.example.mizansen.CustomView.TextViewCustom
            android:id="@+id/adaptercategory_per_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="عنوان فارسی"
            android:textColor="@color/colorItem"
            android:textSize="20dp" />


        <ImageView
            android:id="@+id/adaptercategory_per_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:tint="@color/colorItem" />

    </LinearLayout>


</RelativeLayout>