<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


        <com.example.mizansen.CustomView.TextViewCustom
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="۲۰٪ تخفیف برای تمدید زود هنگام"
            android:textColor="@color/cardview_dark_background"/>

        <com.example.mizansen.CustomView.TextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="April 16"
            android:background="@drawable/bg_edittextprofile"
            android:textColor="@color/cardview_dark_background"/>






</LinearLayout>