<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:elevation="8dp"
        android:foregroundGravity="center_vertical|center_horizontal"
        app:cardBackgroundColor="@color/graylite"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <com.example.mizansen.CustomView.TextViewCustom
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="خروج"
                android:textSize="@dimen/layout_padding_24dp"
                android:textColor="@color/white" />


            <com.example.mizansen.CustomView.TextViewCustom
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="آیا می خواهید از حساب کاربری خود خارج شوید؟"
                android:textColorHint="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:gravity="right">

                <com.example.mizansen.CustomView.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="بله"
                    android:layout_margin="10dp"
                    android:textColor="@color/yellow"/>

                <com.example.mizansen.CustomView.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="خیر"
                    android:layout_margin="10dp"
                    android:textColor="@color/yellow"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>