<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:layoutDirection="rtl"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/profile_backpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="180"
                android:tint="@color/white"
                android:padding="8dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_left_arrow"/>

            <com.example.mizansen.CustomView.TextViewCustom
                android:id="@+id/profile_titlepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="پروفایل"
                android:padding="5dp"
                android:textSize="16dp"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/white"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <com.example.mizansen.CustomView.NonSwipeableViewPager
        android:id="@+id/profile_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>