<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <com.example.mizansen.CustomView.TextViewCustom
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="محمد امین صادقی" />


            <com.example.mizansen.CustomView.TextViewCustom
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mohama@gmail.com" />

            <com.example.mizansen.CustomView.TextViewCustom
                android:id="@+id/profile_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تاریخ عضویت:2019/01/28" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <xyz.schwaab.avvylib.AvatarView
                    android:id="@+id/profilemain_imageuser"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="27dp"
                    android:src="@drawable/puma_offer"
                    app:avvy_border_color="@color/gray"
                    app:avvy_border_highlight_color="@color/green"
                    app:avvy_border_highlight_color_end="@color/green"
                    app:avvy_border_thickness="2dp"
                    app:avvy_border_thickness_highlight="3dp"
                    app:avvy_distance_to_border="5dp"
                    app:avvy_highlighted="true"
                    app:avvy_loading_arches="5"
                    app:avvy_loading_arches_degree_area="90" />

                <com.example.mizansen.CustomView.TextViewCustom
                    android:layout_width="126dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/profilemain_imageuser"
                    android:layout_marginTop="7dp"
                    android:text="28 روز تا پایان اعتبار" />



            </RelativeLayout>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/profile_subscription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circleimageview"
                    android:scaleType="center"
                    android:src="@drawable/ic_subscription"
                    android:tint="@color/colorBgItem" />

                <com.example.mizansen.CustomView.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subscription" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/profile_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circleimageview"
                    android:scaleType="center"
                    android:src="@drawable/ic_mail2"
                    android:tint="@color/colorBgItem" />

                <com.example.mizansen.CustomView.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/message" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circleimageview"
                    android:scaleType="center"
                    android:src="@drawable/ic_user2"
                    android:tint="@color/colorBgItem" />

                <com.example.mizansen.CustomView.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_profile" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/profile_phyisical_version"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circleimageview"
                    android:scaleType="center"
                    android:src="@drawable/ic_phyisical_version"
                    android:tint="@color/colorBgItem" />

                <com.example.mizansen.CustomView.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phyisical_version" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/profile_online_support"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circleimageview"
                    android:scaleType="center"
                    android:src="@drawable/ic_online_support"
                    android:tint="@color/colorBgItem" />

                <com.example.mizansen.CustomView.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/online_support" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_transaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circleimageview"
                    android:scaleType="center"
                    android:src="@drawable/ic_transaction"
                    android:tint="@color/colorBgItem" />

                <com.example.mizansen.CustomView.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transaction" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>