<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:gravity="center_horizontal|center_vertical|top"
    android:padding="20dp">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/logo"/>

    <com.example.mizansen.CustomView.TextViewCustom
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/app_name"
        android:textColor="@color/colorItem"
        android:textSize="24dp"/>

    <com.example.mizansen.CustomView.TextViewCustom
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorItem"
        android:textSize="16dp"
        android:text="نگارش ۱.۰.۰"
        android:padding="5dp"/>





</LinearLayout>