<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:id="@+id/fragment_progilesetting_changepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:padding="9dp"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/white"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/ic_vpn_key_black_24dp"/>

        <com.example.mizansen.CustomView.TextViewCustom
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:text="تغییر رمزعبور"
            android:textSize="16dp"
            android:gravity="center_horizontal|center_vertical|right"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tint="@color/white"
            android:padding="8dp"
            android:src="@drawable/ic_left_arrow"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:id="@+id/fragment_progilesetting_changeusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:padding="10dp"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="@color/white"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/ic_theme"/>

        <com.example.mizansen.CustomView.TextViewCustom
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:textSize="16dp"
            android:gravity="center_horizontal|center_vertical|right"
            android:text="تغییر نام کاربری"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tint="@color/white"
            android:padding="8dp"
            android:src="@drawable/ic_left_arrow"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:id="@+id/fragment_progilesetting_outaccunt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:padding="10dp"
        android:gravity="center_vertical|center_horizontal">


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:tint="@color/white"
            android:src="@drawable/ic_exit_to_app_black_24dp"/>

        <com.example.mizansen.CustomView.TextViewCustom
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:text="خروج"
            android:textSize="16dp"
            android:gravity="center_horizontal|center_vertical|right"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tint="@color/white"
            android:padding="8dp"
            android:src="@drawable/ic_left_arrow"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"/>

</LinearLayout>